# springcloud-examples

./: .gitignore  README.md  pom.xml
config-repo/: config-client-dev.yml
doc/: Spring Cloud 注解.md
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: config客户端.md  pom.xml
spring-cloud-config/config-client/src/main/java/com/xphsc/config/: ConfigClientApplication.java
spring-cloud-config/config-client/src/main/java/com/xphsc/config/controller/: ConfigController.java
spring-cloud-config/config-encrypt/: config-encrypt服务端.md  pom.xml
spring-cloud-config/config-encrypt/src/main/java/com/xphsc/encrypt/: ConfigEncryptServerApplication.java
spring-cloud-config/config-encrypt/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-config/config-encrypt/src/main/resources/configRepo/: config-client-dev.yml
spring-cloud-config/config-refresh/: pom.xml
spring-cloud-config/config-refresh/config-refresh-client-git/: config-refresh客户端.md  pom.xml
spring-cloud-config/config-refresh/config-refresh-client/src/main/java/com/xphsc/refresh/: ConfigRefreshClientApplication.java
spring-cloud-config/config-refresh/config-refresh-client/src/main/resources/: bootstrap.yml
spring-cloud-config/config-refresh/config-refresh-client/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-config/config-refresh/config-refresh-server-git/: config-refresh服务端.md  pom.xml
spring-cloud-config/config-refresh/config-refresh-server-git/src/main/java/com/xphsc/refresh/: ConfigRefreshServerApplication.java
spring-cloud-config/config-refresh/config-refresh-server-git/src/main/resources/: bootstrap.yml
spring-cloud-config/config-refresh/config-refresh-server-git/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-config/config-repo/: config-client-dev.yml  pom.xml
spring-cloud-config/config-server-git/: config-git服务端.md  pom.xml
spring-cloud-config/config-server-git/src/main/java/com/xphsc/config/: ConfigGitServerApplication.java
spring-cloud-config/config-server-git/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-config/config-server-local/: config-local服务端.md  pom.xml
spring-cloud-config/config-server-local/src/main/java/com/xphsc/config/: ConfiglocalServerApplication.java
spring-cloud-config/config-server-local/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-config/config-server-local/src/main/resources/configRepo/: user-dev.yml
spring-cloud-config/config-server-svn/: pom.xml
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/eureka--server-cluster/: pom.xml
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-client/: pom.xml
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-client/src/main/java/com/xphsc/eureka/: ClientEurekaClusterApplication.java
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-client/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-oneserver/: pom.xml
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-oneserver/src/main/java/com/xphsc/eureka/: OneServicerEurekaClusterApplication.java
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-server/: pom.xml
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-server/src/main/java/com/xphsc/eureka/: ServicerEurekaClusterApplication.java
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-server/src/main/resources/: bootstrap.yml
spring-cloud-eureka/eureka--server-cluster/eureka-cluster-server/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-eureka/eureka--server-cluster/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-eureka/eureka-client/: eureka客户端.md  pom.xml
spring-cloud-eureka/eureka-client/src/main/java/com/xphsc/eureka/: ClientEurekaApplication.java
spring-cloud-eureka/eureka-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka/eureka-client/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-eureka/eureka-server/: eureka服务端.md  pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/xphsc/eureka/: ServicerEurekaApplication.java
spring-cloud-eureka/eureka-server/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-eureka/src/main/java/com/xphsc/eureka/: EurekaApplication.java
spring-cloud-feign/: feign客户端.md  pom.xml
spring-cloud-feign/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml  网关.md
spring-cloud-gateway/spring-cloud-gateway-ratelimit/: pom.xml
spring-cloud-hystrix/: Hystrix 客户端.md  pom.xml
spring-cloud-hystrix/hystrix-client/: pom.xml
spring-cloud-hystrix/hystrix-server/: pom.xml
spring-cloud-hystrix/src/main/resources/: bootstrap.yml
spring-cloud-monitor/: README.md  monitor监控中心.md  pom.xml
spring-cloud-monitor/src/main/resources/: bootstrap.yml
spring-cloud-ribbon/: RestTemplate负载均衡.md  pom.xml  ribbon客户端.md
spring-cloud-ribbon/src/main/resources/: bootstrap.yml
spring-cloud-user-client/: README.md  pom.xml
spring-cloud-user-server/: README.md  pom.xml
spring-cloud-zipkin/: README.md  pom.xml  spring-cloud分布式追踪.md
spring-cloud-zipkin/zipkin-consumer/: pom.xml  zipkin分布式追踪服务消费者.md
spring-cloud-zipkin/zipkin-consumer/src/main/java/com/xphsc/zipkin/: ZipkinConsumerApplication.java
spring-cloud-zipkin/zipkin-consumer/src/main/resources/: bootstrap.yml
spring-cloud-zipkin/zipkin-consumer/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-zipkin/zipkin-provider/: pom.xml
spring-cloud-zipkin/zipkin-provider/src/main/java/com/xphsc/zipkin/: ZipkinConsumerProviderApplication.java
spring-cloud-zipkin/zipkin-provider/src/main/resources/: bootstrap.yml
spring-cloud-zipkin/zipkin-provider/src/main/resources/config/: bootstrap-dev.yml
spring-cloud-zipkin/zipkin-server/: pom.xml  zipkin分布式追踪服务.md
spring-cloud-zipkin/zipkin-server/src/main/java/com/xphsc/zipkin/: ZipkinApplication.java
spring-cloud-zipkin/zipkin-server/src/main/resources/: bootstrap.yml
spring-cloud-zipkin/zipkin-server/src/main/resources/config/: bootstrap-dev.yml
(+38 files in other folders)
